<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\transaction.core\Transaction.Core.csproj" />
    <ProjectReference Include="..\transaction.data\Transaction.Data.csproj" />
  </ItemGroup>

</Project>
