# Transactions-Api_Test

./: .gitignore  Transaction.sln
Business/Service/: AccountService.cs  PersonService.cs  TransactionService.cs
Core/Entity/: Account.cs  Person.cs  Transaction.cs
Core/Service/: IAccountService.cs  IPersonService.cs  ITransactionService.cs
Repositories/: Program.cs  Startup.cs
Repositories/Properties/: launchSettings.json
Scripts/: Accounts.sql  People.sql  Transactions.sql
Transaction.API/: Account.cs  Person.cs  Program.cs  Readme.md  Startup.cs  TContext.cs  Transaction.API.csproj  Transaction.cs  appsettings.json
Transaction.API/Controllers/: AccountController.cs  BaseController.cs  PersonController.cs  TransactionController.cs
Transaction.API/Properties/: launchSettings.json
Transaction.Entity/: Account.cs  Person.cs  ServiceResponse.cs  TransactionViewModel.cs  Transactions.cs
Transaction.Persistence/: TContext.cs  Transaction.Persistence.csproj
Transaction.Service/: IAccount.cs  IPerson.cs  ITransaction.cs  Transaction.Service.csproj
Transaction.Service/Implementation/: Accountservice.cs  Personservice.cs  Transactionservice.cs
transaction.business/: Transaction.Business.csproj
transaction.business/Services/: IAccountService.cs  IPersonService.cs  ITransactionService.cs
transaction.business/Services/Impl/: AccountService.cs  PersonService.cs  TransactionService.cs
transaction.core/Models/: Account.cs  Person.cs  Transaction.cs
transaction.data/: TContext.cs  Transaction.Data.csproj
transaction.data/DTOs/: PersonTransactionDTO.cs
transaction.data/Repositories/: IAccountRepository.cs  IPersonRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
transaction.data/Repositories/Impl/: AccountRepository.cs  PersonRepository.cs  TransactionRepository.cs
transaction.data/Repositories/Infrastructure/: RepositoryBase.cs  UnitOfWork.cs
transaction.data/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IPersonRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
